


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.81.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>HOFM &middot; Yao Kai</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://fecodoo.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://fecodoo.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://fecodoo.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://fecodoo.github.io/css/hyde.css">
  

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Noto+Sans&family=Noto+Sans+SC&family=Ubuntu+Mono&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">



<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
    <div class="container sidebar-sticky">
      <div class="sidebar-about">
        <a href="https://fecodoo.github.io/"><h1>Yao Kai</h1></a>
        <p class="lead">
         无不克则莫知其极，莫知其极，可以有国 
        </p>
      </div>
  
      <nav>
        <ul class="sidebar-nav">
          <li><a href="https://fecodoo.github.io/">Home</a> </li>
          <li><a href="https://github.com/fecodoo/"> Github </a></li><li><a href="https://www.linkedin.com/in/%e5%87%af-%e5%a7%9a-211242187"> LinkedIn </a></li><li><a href="https://t.me/fecodoo"> Telegram </a></li>
        </ul>
      </nav>
  
      <p class="copyright">&copy; 2021. All rights reserved. </p>
    </div>
  </aside>
  
    <main class="content container">
    <div class="post">
  <div class='post-title'>HOFM</div>
  <time datetime=2021-03-12T00:40:22&#43;0800 class="post-date">Fri, Mar 12, 2021</time>
  <h2 id="abstract">Abstract</h2>
<p>According to practical experience and medical treatment records, it shows that combinations of multiple drugs may positively effect the curing process regarding to certain disease. People are investigating about the effectiveness of the drug combinations with certian dosage against senarios when used respectively. However, the number of potencial combinations may grow exponentially when try to add more medicines into consideration, this refers as <code>combinatorial explosion</code>. Hence, we need to prioritize and reduce ranks for the search for combinations, whereas certrain machine learning methods can contribute. In this lecture, we focused on <code>ComboFM</code>, which is based on <code>higher-order factorization machines</code>.</p>
<h2 id="feature-interactions">Feature interactions</h2>
<p>For a prediction problem where features show dependencies with each other, traditional linear regression techniques are not suitable since it does not take simultaneous interaction into consideration. However, calculating higher order interactions is extremely expensive, as an quadratic  regression prediciton model $f: R^d \rightarrow R$ has $O(d^2)$ parameters to be estimated.</p>
<h2 id="factorization-machines-fm">Factorization machines (FM)</h2>
<p>Factorization machines introduces a much more practical approach, where the polynomial regression model is replaced by a factorized form.</p>
<p>$$ \hat{y}FM(x) = \sum_iw_ix_i + \sum_{i^{'}&gt;i}&lt;p_i,p_{i^{'}}&gt;x_ix_{i^{'}} $$</p>
<p>The interaction weight $w_{ij} \approx &lt;p_j, p_{j^{'}}&gt; = \sum_{S=1}^{k}p_{j S}p_{j^{'} S}$ is represented as a inner product over the factor contributions, which refers as the factorization process.</p>
<h2 id="higher-order-factorization-machines-hofm">Higher-order factorization machines (HOFM)</h2>
<p>The <code>HOFM</code> step further in decomposition as it canrepresent polynomial models of arbitrary maximum degree $m$. And the interaction weights are given by generalized inner products.</p>
<p>$$w_{j_1,j_2,&hellip;,j_m} = &lt;p_{j_1}^m,&hellip;,p_{j_m}^m&gt; = \sum_{S=1}^{k} p_{j_1S^m} &hellip; p_{j_mS^m}$$</p>
<p>There will only be $O(dkm)$ parameters to estimate, compared to $O(dm)$ of the full mod.</p>
<h3 id="objective-function">Objective function</h3>
<p>The objective function of learning HOFMs is given as follows:</p>
<p>$$\frac{1}{n} \sum_{i=1}^{n} loss(y_i, \hat{y}HOFM(x_i)) + \frac{\beta_1}{2}||w||^2 + \frac{\beta_2}{2}||P||^2$$</p>
<p>The objective function shows that this is not a convex-optimizable, thus it&rsquo;s difficult to find global optimals. For non-convex optimization, we can use decent algorithms to search for local optimals.</p>
<p>In addition, we can notice that the calculation for weight $ w_{j_1,j_2,&hellip;,j_m} $ shares some part from the previous weight $ w_{j_1,j_2,&hellip;,j_{m-1}} $, so we can save a lot of time by deploying <code>dynamic programming</code> by storing results from each step.</p>
<h2 id="problems-with-hofm">Problems with HOFM</h2>
<p>In the case study, we assumed that <code>monotherapy responses</code>  is known in all scenarios. But if we add a new medicine to which we don&rsquo;t have sufficient information, it could be not easy to predict the effectiveness of new combinations. In a matrix view, the new $p_{new}$ is unknown, and we the feature interaciton weight $w_{j_{exist},&hellip;,j_{new}}$ is always $0$.</p>

</div>

    </main>

    
      
    
  </body>
</html>
