<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=robots content="nofollow"><meta name=description content="Yao Kai"><meta name=aplus-xplug content="NONE"><meta name=keyword content="fecodoo,yao kai"><meta name=generator content="Hugo 0.111.3"><meta name=viewport content="width=device-width,initial-scale=1"><title>Linux Signals &#183; Y. Kai</title><meta name=description content><link type=text/css rel=stylesheet href=https://blog.fecodoo.ml/css/print.css media=print><link type=text/css rel=stylesheet href=https://blog.fecodoo.ml/css/poole.css><link type=text/css rel=stylesheet href=https://blog.fecodoo.ml/css/syntax.css><link type=text/css rel=stylesheet href=https://blog.fecodoo.ml/css/hyde.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Blinker:wght@300;400&family=Noto+Sans+SC&display=swap" rel=stylesheet><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]},svg:{fontCache:"global"}}</script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.ico></head><body class=theme-base-08><aside class=sidebar><div class="container sidebar-sticky"><div class=sidebar-about><a href=https://blog.fecodoo.ml/><h1>Y. Kai</h1></a><p class=lead>无不克则莫知其极，莫知其极，可以有国</p></div><nav><ul class=sidebar-nav><li><a href=https://blog.fecodoo.ml/>Home</a></li><li><a href=https://github.com/fecodoo/>Github</a></li><li><a href=https://t.me/fecodoo>Telegram</a></li></ul></nav><p class=copyright>&copy; 2023. All rights reserved.</p></div></aside><main class="content container"><div class=post><div class=post-title>Linux Signals</div><time datetime=2021-10-12T19:32:27+0200 class=post-date>Tue, Oct 12, 2021</time><h2 id=unix信号>UNIX信号</h2><p>列表中，编号为1 ~ 31的信号为传统UNIX支持的信号，是不可靠信号(非实时的)，编号为32 ~ 63的信号是后来扩充的，称做可靠信号(实时信号)。不可靠信号和可靠信号的区别在于前者不支持排队，可能会造成信号丢失，而后者不会。</p><p>下表为目前通用的UNIX信号：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ kill -l
</span></span><span style=display:flex><span>1<span style=color:#f92672>)</span> SIGHUP       2<span style=color:#f92672>)</span> SIGINT       3<span style=color:#f92672>)</span> SIGQUIT      4<span style=color:#f92672>)</span> SIGILL
</span></span><span style=display:flex><span>2<span style=color:#f92672>)</span> SIGTRAP      6<span style=color:#f92672>)</span> SIGABRT      7<span style=color:#f92672>)</span> SIGBUS       8<span style=color:#f92672>)</span> SIGFPE
</span></span><span style=display:flex><span>3<span style=color:#f92672>)</span> SIGKILL      10<span style=color:#f92672>)</span> SIGUSR1     11<span style=color:#f92672>)</span> SIGSEGV     12<span style=color:#f92672>)</span> SIGUSR2
</span></span><span style=display:flex><span>4<span style=color:#f92672>)</span>  SIGPIPE     14<span style=color:#f92672>)</span> SIGALRM     15<span style=color:#f92672>)</span> SIGTERM     17<span style=color:#f92672>)</span> SIGCHLD
</span></span><span style=display:flex><span>5<span style=color:#f92672>)</span>  SIGCONT     19<span style=color:#f92672>)</span> SIGSTOP     20<span style=color:#f92672>)</span> SIGTSTP     21<span style=color:#f92672>)</span> SIGTTIN
</span></span><span style=display:flex><span>6<span style=color:#f92672>)</span>  SIGTTOU     23<span style=color:#f92672>)</span> SIGURG      24<span style=color:#f92672>)</span> SIGXCPU     25<span style=color:#f92672>)</span> SIGXFSZ
</span></span><span style=display:flex><span>7<span style=color:#f92672>)</span>  SIGVTALRM   27<span style=color:#f92672>)</span> SIGPROF     28<span style=color:#f92672>)</span> SIGWINCH    29<span style=color:#f92672>)</span> SIGIO
</span></span><span style=display:flex><span>30<span style=color:#f92672>)</span> SIGPWR      31<span style=color:#f92672>)</span> SIGSYS      34<span style=color:#f92672>)</span> SIGRTMIN    35<span style=color:#f92672>)</span> SIGRTMIN+1
</span></span><span style=display:flex><span>31<span style=color:#f92672>)</span> SIGRTMIN+2  37<span style=color:#f92672>)</span> SIGRTMIN+3  38<span style=color:#f92672>)</span> SIGRTMIN+4  39<span style=color:#f92672>)</span> SIGRTMIN+5
</span></span><span style=display:flex><span>32<span style=color:#f92672>)</span> SIGRTMIN+6  41<span style=color:#f92672>)</span> SIGRTMIN+7  42<span style=color:#f92672>)</span> SIGRTMIN+8  43<span style=color:#f92672>)</span> SIGRTMIN+9
</span></span><span style=display:flex><span>33<span style=color:#f92672>)</span> SIGRTMIN+10 45<span style=color:#f92672>)</span> SIGRTMIN+11 46<span style=color:#f92672>)</span> SIGRTMIN+12 47<span style=color:#f92672>)</span> SIGRTMIN+13
</span></span><span style=display:flex><span>34<span style=color:#f92672>)</span> SIGRTMIN+14 49<span style=color:#f92672>)</span> SIGRTMIN+15 50<span style=color:#f92672>)</span> SIGRTMAX-14 51<span style=color:#f92672>)</span> SIGRTMAX-13
</span></span><span style=display:flex><span>35<span style=color:#f92672>)</span> SIGRTMAX-12 53<span style=color:#f92672>)</span> SIGRTMAX-11 54<span style=color:#f92672>)</span> SIGRTMAX-10 55<span style=color:#f92672>)</span> SIGRTMAX-9
</span></span><span style=display:flex><span>36<span style=color:#f92672>)</span> SIGRTMAX-8  57<span style=color:#f92672>)</span> SIGRTMAX-7  58<span style=color:#f92672>)</span> SIGRTMAX-6  59<span style=color:#f92672>)</span> SIGRTMAX-5
</span></span><span style=display:flex><span>37<span style=color:#f92672>)</span> SIGRTMAX-4  61<span style=color:#f92672>)</span> SIGRTMAX-3  62<span style=color:#f92672>)</span> SIGRTMAX-2  63<span style=color:#f92672>)</span> SIGRTMAX-1
</span></span><span style=display:flex><span>38<span style=color:#f92672>)</span> SIGRTMAX
</span></span></code></pre></div><hr><h2 id=信号含义>信号含义</h2><p>下面我们对编号小于SIGRTMIN的信号进行讨论。</p><h3 id=sighup>SIGHUP</h3><p>本信号在用户终端连接(正常或非正常)结束时发出, 通常是在终端的控制进程结束时, 通知同一session内的各个作业, 这时它们与控制终端不再关联。登录Linux时，系统会分配给登录用户一个终端(Session)。在这个终端运行的所有程序，包括前台进程组和后台进程组，一般都属于这个Session。当用户退出Linux登录时，前台进程组和后台有对终端输出的进程将会收到SIGHUP信号。这个信号的默认操作为终止进程，因此前台进程组和后台有终端输出的进程就会中止。不过可以捕获这个信号，比如wget能捕获SIGHUP信号，并忽略它，这样就算退出了Linux登录，wget也能继续下载。此外，对于与终端脱离关系的守护进程，这个信号用于通知它重新读取配置文件。</p><h3 id=sigint>SIGINT</h3><p>程序终止(interrupt)信号, 在用户键入INTR字符(通常是Ctrl-C)时发出，用于通知前台进程组终止进程。</p><h3 id=sigquit>SIGQUIT</h3><p>和SIGINT类似, 但由QUIT字符(通常是Ctrl-/)来控制.进程在因收到SIGQUIT退出时会产生core文件, 在这个意义上类似于一个程序错误信号。</p><h3 id=sigill>SIGILL</h3><p>执行了非法指令. 通常是因为可执行文件本身出现错误, 或者试图执行数据段. 堆栈溢出时也有可能产生这个信号。</p><h3 id=sigtrap>SIGTRAP</h3><p>由断点指令或其它trap指令产生. 由debugger使用。</p><h3 id=sigabrt>SIGABRT</h3><p>调用abort函数生成的信号。</p><h3 id=sigbus>SIGBUS</h3><p>非法地址, 包括内存地址对齐(alignment)出错。比如访问一个四个字长的整数, 但其地址不是4的倍数。它与SIGSEGV的区别在于后者是由于对合法存储地址的非法访问触发的(如访问不属于自己存储空间或只读存储空间)。</p><h3 id=sigfpe>SIGFPE</h3><p>在发生致命的算术运算错误时发出. 不仅包括浮点运算错误, 还包括溢出及除数为0等其它所有的算术的错误。</p><h3 id=sigkill>SIGKILL</h3><p>用来立即结束程序的运行. 本信号不能被阻塞、处理和忽略。如果管理员发现某个进程终止不了，可尝试发送这个信号。</p><h3 id=sigusr1>SIGUSR1</h3><p>留给用户使用</p><h3 id=sigsegv>SIGSEGV</h3><p>试图访问未分配给自己的内存, 或试图往没有写权限的内存地址写数据.</p><h3 id=sigusr2>SIGUSR2</h3><p>留给用户使用</p><h3 id=sigpipe>SIGPIPE</h3><p>管道破裂。这个信号通常在进程间通信产生，比如采用FIFO(管道)通信的两个进程，读管道没打开或者意外终止就往管道写，写进程会收到SIGPIPE信号。此外用Socket通信的两个进程，写进程在写Socket的时候，读进程已经终止。</p><h3 id=sigalrm>SIGALRM</h3><p>时钟定时信号, 计算的是实际的时间或时钟时间. alarm函数使用该信号.</p><h3 id=sigterm>SIGTERM</h3><p>程序结束(terminate)信号, 与SIGKILL不同的是该信号可以被阻塞和处理。通常用来要求程序自己正常退出，shell命令kill缺省产生这个信号。如果进程终止不了，我们才会尝试SIGKILL。</p><h3 id=sigchld>SIGCHLD</h3><p>子进程结束时, 父进程会收到这个信号。如果父进程没有处理这个信号，也没有等待(wait)子进程，子进程虽然终止，但是还会在内核进程表中占有表项，这时的子进程称为僵尸进程。这种情况我们应该避免(父进程或者忽略SIGCHILD信号，或者捕捉它，或者wait它派生的子进程，或者父进程先终止，这时子进程的终止自动由init进程来接管)。</p><h3 id=sigcont>SIGCONT</h3><p>让一个停止(stopped)的进程继续执行. 本信号不能被阻塞. 可以用一个handler来让程序在由stopped状态变为继续执行时完成特定的工作. 例如, 重新显示提示符</p><h3 id=sigstop>SIGSTOP</h3><p>停止(stopped)进程的执行. 注意它和terminate以及interrupt的区别:该进程还未结束, 只是暂停执行. 本信号不能被阻塞, 处理或忽略.</p><h3 id=sigtstp>SIGTSTP</h3><p>停止进程的运行, 但该信号可以被处理和忽略. 用户键入SUSP字符时(通常是Ctrl-Z)发出这个信号</p><h3 id=sigttin>SIGTTIN</h3><p>当后台作业要从用户终端读数据时, 该作业中的所有进程会收到SIGTTIN信号. 缺省时这些进程会停止执行.</p><h3 id=sigttou>SIGTTOU</h3><p>类似于SIGTTIN, 但在写终端(或修改终端模式)时收到.</p><h3 id=sigurg>SIGURG</h3><p>有"紧急"数据或out-of-band数据到达socket时产生.</p><h3 id=sigxcpu>SIGXCPU</h3><p>超过CPU时间资源限制. 这个限制可以由getrlimit/setrlimit来读取/改变。</p><h3 id=sigxfsz>SIGXFSZ</h3><p>当进程企图扩大文件以至于超过文件大小资源限制。</p><h3 id=sigvtalrm>SIGVTALRM</h3><p>虚拟时钟信号. 类似于SIGALRM, 但是计算的是该进程占用的CPU时间.</p><h3 id=sigprof>SIGPROF</h3><p>类似于SIGALRM/SIGVTALRM, 但包括该进程用的CPU时间以及系统调用的时间.</p><h3 id=sigwinch>SIGWINCH</h3><p>窗口大小改变时发出.</p><h3 id=sigio>SIGIO</h3><p>文件描述符准备就绪, 可以开始进行输入/输出操作.</p><h3 id=sigpwr>SIGPWR</h3><p>Power failure</p><h3 id=sigsys>SIGSYS</h3><p>非法的系统调用。</p><hr><h2 id=信号分类>信号分类</h2><p>在以上列出的信号中，程序不可捕获、阻塞或忽略的信号有:</p><blockquote><p><code>SIGKILL</code>
<code>SIGSTOP</code></p></blockquote><p>不能恢复至默认动作的信号有：</p><blockquote><p><code>SIGILL</code>
<code>SIGTRAP</code></p></blockquote><p>默认会导致进程流产的信号有:</p><blockquote><p><code>SIGABRT</code>
<code>SIGBUS</code>
<code>SIGFPE</code>
<code>SIGILL</code>
<code>SIGIOT</code>
<code>SIGQUIT</code>
<code>SIGSEGV</code>
<code>SIGTRAP</code>
<code>SIGXCPU</code>
<code>SIGXFSZ</code></p></blockquote><p>默认会导致进程退出的信号有:</p><blockquote><p><code>SIGALRM</code>
<code>SIGHUP</code>
<code>SIGINT</code>
<code>SIGKILL</code>
<code>SIGPIPE</code>
<code>SIGPOLL</code>
<code>SIGPROF</code>
<code>SIGSYS</code>
<code>SIGTERM</code>
<code>SIGUSR1</code>
<code>SIGUSR2</code>
<code>SIGVTALRM</code></p></blockquote><p>默认会导致进程停止的信号有:</p><blockquote><p><code>SIGSTOP</code>
<code>SIGTSTP</code>
<code>SIGTTIN</code>
<code>SIGTTOU</code></p></blockquote><p>默认进程忽略的信号有:</p><blockquote><p><code>SIGCHLD</code>
<code>SIGPWR</code>
<code>SIGURG</code>
<code>SIGWINCH</code></p></blockquote><p>此外，<code>SIGIO</code>在<code>SVR4</code>是退出，在<code>4.3BSD</code>中是忽略；<code>SIGCONT</code>在进程挂起时是继续，否则是忽略，不能被阻塞。</p><p><a href=https://blog.csdn.net/baobao8505/article/details/1115820>原文引用</a></p></div></main></body></html>